#Grails Metadata file
#Mon Aug 05 15:29:37 IST 2013
app.grails.version=2.1.1
app.name=Bartsy
app.servlet.version=2.5
app.version=1289_1.0.17
plugins.apns=1.0
plugins.export=1.5
plugins.mail=1.0.1
plugins.modalbox=0.4
plugins.quartz=1.0-RC9
