#Grails Metadata file
#Thu Jul 04 11:23:58 IST 2013
app.grails.version=2.1.1
app.name=Bartsy
app.servlet.version=2.5
app.version=1240_1.0.14
plugins.apns=1.0
plugins.mail=1.0.1
plugins.modalbox=0.4
plugins.quartz=1.0-RC9
